{
  "private": true,
  "name": "ourvoice-portal",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3011",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "analyze": "nuxi analyze",
    "info": "nuxi info",
    "typecheck": "nuxi typecheck",
    "clean": "rm -rf .output"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "consola": "3.2.3",
    "nuxt": "^3.10.3",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.1",
    "vue": "^3.4.21"
  },
  "dependencies": {
    "@apollo/client": "^3.9.6",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@headlessui/vue": "^1.7.19",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@vue/apollo-composable": "4.0.2",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/nuxt": "^10.9.0",
    "@vueuse/core": "^10.9.0",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "vue-recaptcha-v3": "^2.0.1"
  }
}
