{
  "name": "ourvoice-api",
  "version": "0.0.1",
  "description": "API for OurVoice",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "NODE_ENV=development nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "NODE_ENV=test pnpm prisma:migrate:main:test && pnpm prisma:generate:main:test && pnpm prisma:migrate:moderation:test && pnpm prisma:generate:moderation:test && pnpm prisma:generate:contactform && jest --config ./test/jest.config.ts",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:integration": "NODE_ENV=test pnpm prisma:migrate:main:test && pnpm prisma:generate:main:test && pnpm prisma:migrate:moderation:test && pnpm prisma:generate:moderation:test && pnpm prisma:generate:contactform && jest --runInBand --config ./test/jest.integration.config.ts",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:migrate:main": "prisma migrate dev --schema ./prisma-main/schema.prisma",
    "prisma:migrate:moderation": "prisma migrate dev --schema ./prisma-moderation/schema.prisma",
    "prisma:migrate:main:test": "NODE_ENV=test prisma migrate dev --schema ./prisma-main/test/schema.prisma",
    "prisma:migrate:moderation:test": "NODE_ENV=test prisma migrate dev --schema ./prisma-moderation/test/schema.prisma",
    "prisma:generate:main": "prisma generate --schema ./prisma-main/schema.prisma",
    "prisma:generate:moderation": "prisma generate --schema ./prisma-moderation/schema.prisma",
    "prisma:generate:main:test": "NODE_ENV=test prisma generate --schema ./prisma-main/test/schema.prisma",
    "prisma:generate:moderation:test": "NODE_ENV=test prisma generate --schema ./prisma-moderation/test/schema.prisma",
    "graphql:generate": "pnpm exec tsx ./src/graphql/generate-typings.ts",
    "prisma:generate:contactform": "prisma generate --schema ./prisma-contactform/schema.prisma",
    "prisma:seed:main": "pnpm exec tsx ./prisma-main/exec-seed.ts",
    "prisma:seed:moderation": "pnpm exec tsx ./prisma-moderation/exec-seed.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "@aws-sdk/client-s3": "^3.360.0",
    "@aws-sdk/s3-request-presigner": "^3.360.0",
    "@golevelup/ts-jest": "^0.3.7",
    "@nestjs/apollo": "^12.1.0",
    "@nestjs/common": "^9.4.3",
    "@nestjs/config": "^2.3.4",
    "@nestjs/core": "^9.4.3",
    "@nestjs/graphql": "^11.0.6",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/schedule": "^2.2.3",
    "@nestjs/swagger": "^6.3.0",
    "@prisma/client": "^4.16.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "crypto-js": "^4.1.1",
    "dataloader": "^2.2.2",
    "graphql": "^16.7.1",
    "nodemailer": "^6.9.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1",
    "supertokens-node": "^14.1.2",
    "ts-morph": "^18.0.0",
    "unique-names-generator": "^4.7.1",
    "webpack": "^5.88.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.5.0",
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/testing": "^9.4.3",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.17",
    "@types/jest": "29.5.2",
    "@types/node": "^18.16.18",
    "@types/nodemailer": "^6.4.8",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "commander": "^11.0.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "29.5.0",
    "prettier": "^2.8.8",
    "prisma": "^4.16.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testPathIgnorePatterns": [
      ".*integration\\.spec\\.ts"
    ],
    "testEnvironment": "node"
  }
}
